DB_NAME="railway"
DB_USER="root"
DB_PASS="zLtYrCmLhNyQMGLtMBgLfqEuuoLheTHT"
DB_HOST="nozomi.proxy.rlwy.net"
DB_PORT="42805"
PORT=4000
DB_URL="postgresql://neondb_owner:npg_1FjO8qQZeHvB@ep-patient-king-adehftvl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
MAIL_USER=thakur.sarita7788@gmail.com
MAIL_PASS=pvbeegstvmgwdcaw
JWT_SECRET=your_jwt_secret_key


# mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
# DB_PASS=XEHbOeqEFxuGLFVnufrXRlEwzrKdDuhE
# DB_HOST=mysql.railway.internal
# PORT=3306
# DB_URL=mysql://root:XEHbOeqEFxuGLFVnufrXRlEwzrKdDuhE@mysql.railway.internal:3306/railway
# DB_URL_Public=mysql://root:XEHbOeqEFxuGLFVnufrXRlEwzrKdDuhE@switchyard.proxy.rlwy.net:20690/railway