DB_NAME="railway"
DB_USER="root"
DB_PASS="zLtYrCmLhNyQMGLtMBgLfqEuuoLheTHT"
DB_HOST="nozomi.proxy.rlwy.net"
DB_PORT="42805"
PORT=4000
DB_URL="postgresql://neondb_owner:npg_1FjO8qQZeHvB@ep-patient-king-adehftvl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
MAIL_USER=thakur.sarita7788@gmail.com
MAIL_PASS=pvbeegstvmgwdcaw
JWT_SECRET=your_jwt_secret_key
