DB_NAME="railway"
DB_USER="root"
PORT=4000
MAIL_USER=thakur.sarita7788@gmail.com
MAIL_PASS=pvbeegstvmgwdcaw
JWT_SECRET=your_jwt_secret_key

# mysql://root:XEHbOeqEFxuGLFVnufrXRlEwzrKdDuhE@switchyard.proxy.rlwy.net:20690/railway
DB_PASS="XEHbOeqEFxuGLFVnufrXRlEwzrKdDuhE"
DB_HOST="switchyard.proxy.rlwy.net"
DB_PORT="20690"